html {
    background-color: rgb(222, 222, 222);
    min-height: 100%; /* Ensure full height */
    width: 100%; /* Full width */
    margin: 0;
}

body {
    font-size: larger;
    background-color: rgb(222, 222, 222);
    display: grid;
    grid-template-areas:
        'header header'
        'socialmedianavbar socialmedianavbar'
        'articlesnavbar articlescontent'
        'footer footer';
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
}

#footer {display: flex;
grid-area: footer;
width: 1440px;}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #004e0a;
    color: #efffc9;
    height: 175px;
    width: 1440px;
    justify-items: center;
}

#titlebanner {padding-top: 5px;}

#articlediv {
    grid-area: articlescontent;
    display: flex;
    flex-direction: column;
    color: #efffc9;
    height: auto;
    width: 100%;
}

#socialmedianavbar {
    grid-area: socialmedianavbar;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004e0a;
    color: #efffc9;
    height: 140px;
    margin-right: 100px;
}

#articlesnavbar {
    grid-area: articlesnavbar;
    display: flex;
    flex-direction: column;
    background-color: #004e0a;
    color: #efffc9;
    padding-top: 10px;
    height: 275px;
    justify-content: space-evenly;
    text-align: start;
    margin-bottom: 40px;
    padding-left: 30px;
    padding-top: 0%;
    margin-top: 0%;
    padding-right: 10px;
}

#divdiv {justify-items: auto;
font-style: italic;}

#which {margin: 0%;
font-size: 20px;
font-weight: bold;
text-align: center;
margin-right: 10px;}

#article2 {
    display: grid;
    grid-template-columns: 475px 525px;
    grid-template-rows: 100px 80px 150px 100px 320px;
    width: 100%;
    gap: 0px;
    grid-template-areas:
    "bcb bcb"
    "h11 h5"
    "h11 p3"
    "h11 p4"
    "h7 h7"
}

#p3 {margin: auto;
padding-left: 10px;
padding-top: 5px;
text-align: center;}
#p4 {margin: 20px;
text-align: center;}

#article1 {
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 300.33333px 369.33333px 330.33333px;
    grid-template-rows: 100px 150px 450px 450px;
    width: 1000px;
    gap: 0px;
    grid-template-areas:
      "CCLP CCLP CCLP"
      "h2 h3 h3"
      "planb p1 snake"
      "bumblebee bumblebee ladybird";}

#spider {display: flex;
grid-area: spider;
}

h3 {text-align: center;}

#planb {display: flex;
grid-area: planb;
width: 300px;
height: auto;}
#snake {display: flex;
grid-area: snake;
width: 300px;
height: auto;
}

#ladybird {display: flex;
grid-area: ladybird;
width: 330px;
height: 440px;
justify-content: center;
margin: auto;}
#spider {display: flex;
grid-area: spider;
width: 330px;
height: 440px;
justify-content: center;
margin: auto;}
#bumblebee {display: flex;
grid-area: bumblebee;
width: 330px;
height: 440px;
justify-items: right;}

#bcb, #p3, #p4, #vrbanner, #bannerofficial {
    display: flex;
}



h3 {display: flex;
grid-area: h3;
font-size: large;
margin: auto;
justify-content: center;
align-items: center;
text-align: center;
text-decoration: none;}
h2 {
    grid-area: h2;
    display: flex;
    background-color: grey;
    font-size: x-large;
    padding-top: 0%;
    margin-right: auto;
    margin-left: auto;
    margin: auto;
    height: 60px;
    width: 200px;
    text-align:center;
    justify-content: center;
}
#p1 {display: flex;
grid-area: p1;
text-align: center;
margin: auto;
padding-left: 50px;
padding-right: 50px;
font-size: large;}
#p3 {grid-area: p3;
    display: flex;}
    #p4 {grid-area: p4;
    display: flex;}
    #vrbanner {grid-area: vrbanner;
    display: flex;}
    #bannerofficial {grid-area: bannerofficial;
        display: flex;
    padding-bottom: 10px;}
        h11 {grid-area: h11;
        display: flex;}
        h7 {grid-area: h7;
        display: flex;}
        #CCLP { 
        grid-area: CCLP;
        padding: 0%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        font-size: 70px;
        font-style: italic;
    }    

#article3 {
    display: grid;
    grid-template-columns: 333px 333px 333px;
    grid-template-rows: 120px 150px 90px 475px;
    grid-template-areas:
    "behd behd behd"
    "h8 h9 h9"
    "pp pp pp"
    "h11 h10 bh5"
    "h13 h13 h13";
}

#h10 {width: 200px;
height: 300px;}
#h12 {display: flex;
grid-area: h12;}
#h13 {display: flex;
grid-area: h13;}

#h10 {padding-top: 20px;}

#BEHD {display: flex;
grid-area: behd;
margin: auto;}
#h8 {display: flex;
grid-area: h8;}
#h9 {display: flex;
grid-area: h9;
align-items: center;
width: 666px;}
#pp {display: flex;
grid-area: pp;
text-align: center;}
#bh2 {display: flex;
grid-area: bh2;}
#bh4 {display: flex;
    grid-area: bh4;}
#bh5 {display: flex;
        grid-area: bh5;}    
        #h12 { display: flex;
        grid-area: h12;}


#bcb { 
    grid-area: bcb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 70px;
    font-style: italic;
    width: auto;
}

#behd { 
    grid-area: behd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 70px;
    font-style: italic;
    margin-top: 10px;
    width: 1000px;
}



h5 {    display: flex;
    background-color: grey;
    font-size: x-large;
    padding: 10px;
    margin-left: 175px;
    margin-top: 0%;
    height: 55px;
    width: 100px;

    text-align: center;
justify-content: center;}

h8 {    display: flex;
    background-color: grey;
    font-size: x-large;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    height: 60px;
    width: 100px;

    text-align: center;
justify-content: center;}


#topheader {justify-content: space-between;
margin-top: 40px;}
#topheader > li {padding-bottom: 15px;}


#bannerofficial {
    display: flex;
    height: 158px;
    width: 475px;
}

a {
    color: #efffc9;
    text-decoration: none;
}

a:visited {
    color: #efffc9;
    font-style: italic;
}

article4 {display: grid;
grid-template-rows: 110px 300px;
grid-template-columns: 400px 200px 400px;
grid-template-areas:
"header4 header4 header4"
"octoboy ppp lizards";}
header4 {display: flex;
grid-area: header4;
 justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        font-size: 70px;
        font-style: italic;
    background-color: #004e0a;
color: #efffc9;}
#ppp {display: flex;
    grid-area: ppp;
    text-align: center;
margin: 10px}
#octoboy {display: flex;
    grid-area: octoboy;}
#lizards {display: flex;
    grid-area: lizards;}
